#Source this to build/debug for native builds/runs
#Source from main project directory
PNAME=hemul

THIS_DIR=$(basename $(pwd))
if [ "X${THIS_DIR}" == "X${PNAME}" ]; then
	source $(pwd)/.env_common

	export HEMUL_ENV_SET='y'
	export LIB_DYNAMIC='y'
	#unset LIB_DYNAMIC

	##-- Shared library handling (if needed)
	if [ "X${LIB_DYNAMIC}" == "Xy" ]; then
		add_ld_library_path ./lib
		add_ld_library_path ./libmtime/lib/libmtime.so
		add_ld_library_path ./libmqueue/lib
	fi

	##-- Debugger environment setup
	unset KDBG_SESSION
	#export KDBG_SESSION=""
	export KDBG_BINARY="$(pwd)/hemul"
	export TCP_TAP_CMD="gdb"
	if ! [ -a .gdbinit ]; then
		ln -s .gdbinit_ .gdbinit
	fi

	##-- Path to executables
	echo "HEMUL - Native environment set-up"
	echo "Using local paths..."
	set_path_ifneeded ./hemul
	set_path_ifneeded ./bin/push_hemul.sh
else
	echo "ERROR: Not sourcing from source root. BAD-BOI!" 1>&2
	echo "  THIS_DIR: ${THIS_DIR}" 1>&2
	echo "  PNAME: ${PNAME}" 1>&2
	echo "  Refused to source. Have a nice day :-)" 1>&2
fi

unset THIS_DIR
unset PNAME
