#Source this to build/debug for host with shared libraries
#Source from main project directory
export SAMPLER_ENV_SET='y'
#export LIB_DYNAMIC='y'
unset LIB_DYNAMIC
export LD_LIBRARY_PATH=${HOME}/lib
unset  KDBG_SESSION
export KDBG_BINARY="$(pwd)/hemul"
export TCP_TAP_CMD="gdb"
rm -f .gdbinit

if [ "X$(which push2target.sh)" == "X" ]; then
	export PATH=${PATH}:$(pwd)/bin
fi
